on:
  workflow_dispatch:
  schedule:
  - cron: "0,5,10,15,20,25,30,35,40,45,50,55 * * * *"
jobs:
  achievement:
    runs-on: ubuntu-latest
    name: Generate achievement image 
    steps:
      - name: "Checkout repo"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: "Generate"
        uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.achievements.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""
          repositories_affiliations: organization_member
          plugin_achievements_display: compact
          plugin_achievements: yes
        
      
        
      
